export const generalDictionary : any = {
    formPage: {
        phone_number: {
            "en" : "Phone Number",
            "pa": "د ټيليفون شمېره",
            "fa-AF": "گزارش ها"
        },
        home: {
            "en" : "Home",
            "fa-AF": "صفحه اصلی"
        },
    },
    homePage: {
        reports: {
            en : "Reports",
            "fa-AF": "گزارش ها"
        },
        home: {
            "en" : "Home",
            "fa-AF": "صفحه اصلی"
        },
        incidents: {
            "en" : "Incidents",
            "fa-AF": "حوادث"
        },
        export: {
            "en" : "Export",
            "fa-AF": "صادرات"
        },
        myAccount: {
            "en" : "My Account",
            "fa-AF": "حساب من"
        },
        privacyPolicy: {
            "en": "Privacy Policy",
            "fa-AF" : "سیاست حفظ حریم خصوصی"
        },
        emergencyReports: {
            "en" : "Emergency Reports",
            "fa-AF": "گزارش های اضطراری"
        },
        switchLanguage: {
            "en" : "تغییر زبان",
            "da" : "ژبه بدل کړئ",
            "fa-AF": "Switch Language"
        },
        signOut: {
            "en" : "Sign Out",
            "fa-AF": "خروج از سیستم"
        },
        map: {
            "en" : "Map",
            "fa-AF": "نقشه"
        },
        current_unallocated_reports: {
            "en" : "Current Unallocated Reports",
            "fa-AF": "گزارش های غیر اختصاصی فعلی"
        },
        unallocated_reports: {
            "en" : "Unallocated Reports",
            "fa-AF": "گزارش های غیر اختصاصی"
        },
        incidents_in_last_24: {
            "en" : "Incidents In The Last 24 Hours",
            "fa-AF": "حوادث در 24 ساعت گذشته"
        },
    },
    home: {
        "en" : "Home",
        "fa-AF": ""
    },
    exampleTag: {
        "en" : "Example Tag",
        spanish: "Etiqueta de ejemplo",
        russian: "пример тега"
    }

}

export const monitorMethodDropdown : any = 
{
    "en" : [
        "ANA Wolfhound",
        "ANA Scan Eagle", 
        "NDS 101",
        "ANA Source", 
        "ANASOC Source", 
        "NDS Source",
        "ANP Source",
        "US ISR",
        "Other"
    ],
    "fa-AF": [
        "اردو ملی ولف هوند",
        "اردو ملی سکن حیگل",
        "امنیت ملی 101",
        "منبه اردو ملی",
        "منبه قول اردو علیاتهی خاص",
        "منبه امنیت ملی",
        "منبه پولیس ملی",
        " آی اس آر امریکای",
        "دیگران"
    ],
    pashto: [
        "اردو ملی ولف هوند",
        "اردو ملی سکن حیگل",
        "امنیت ملی 101",
        "سرچینه منبه اردو ملی",
        "منبه قول اردو علیاتهی خاص سرچینه",
        "سرچینهمنبه امنیت ملی",
        "آی اس آر امریکای",
        "آی اس آر امریکای",
        "نور",
    ]
}

export const enemyThreatDropdown : any = 
{
    "en" : [
        "Local Commander Meeting",
        "High Level Commander Meeting",
        "High Level Commander Location",
        "Enemy Supplies",
        "Enemy Equipment",
        "Enemy Massing",
        "Enemy Location",
        "Enemy Movement",
        "Threat Against Checkpoint",
        "Threat Against District Center",
        "Enemy Checkpoint",
        "VBIED",
        "IED",
        "Other"
    ],
    'fa-AF': [
        "جلسه فرماندهان محلی",
        "جلسه فرماندهان سطح بالا",
        "مکان فرمانده سطح بالا",
        "اکمالات دشمن",
        "وسایت دشمن",
        "محل تجموع دشمن",
        "موقعیت دشمن",
        "قطار دشمن جنبش دشمن",
        "تهدید علیه پاسگاه و پوسته های سرکی",
        "تهدید علیه مرکز منطقه و ولیسوالی",
        "پاسگاه دشمن و پوسته سرکی دشمن",
        "موتر بم",
        "مین" ,
        "دیگران"
    ],
    pashto: [
        "د محلي قوماندانانو غونډه",
        "د لوړې کچې قوماندانانو غونډه",
        "د لوړې کچې قوماندان موقعیت",
        "د دښمن اکمالات",
        "د دښمن تجهیزات دښمن تجهیزات",
        "د دښمن ماسول",
        "د دښمن ځای",
        "د دښمن غورځنګ",
        "د پوستې پر وړاندې ګواښ",
        "د ولسوالۍ د مرکز په وړاندې ګواښ",
        "د دښمن پوسته",
        "موتر بم",
        "مین",
        "نور"
    ]
}

export const spotReportTypeDropdown : any = 
{
    "en" : [
                'SPOT - Enemy Attack Location',
                'SPOT - Enemy Movement Location',
                'SPOT - Enemy Static Location',
                'SPOT - HVI - Enemy Attack Location',
                'SPOT - HVI - Enemy Movement Location',
                'SPOT - HVI - Enemy Static Location',
                'SPOT - IED Location',
                'SPOT - Friendly Location',
                'SPOT - Friendly Forces Under Attack',
                'SPOT - Other',
                'LOG - Supply Request',
                'LOG - Other',
                'CASEVAC - Evacuation Request',
                'CASEVAC - Other',
                'TOPIC'
            ],
    "fa-AF": [
                'SPOT - Enemy Attack Location',
                'SPOT - Enemy Movement Location',
                'SPOT - Enemy Static Location',
                'SPOT - HVI - Enemy Attack Location',
                'SPOT - HVI - Enemy Movement Location',
                'SPOT - HVI - Enemy Static Location',
                'SPOT - IED Location',
                'SPOT - Friendly Location',
                'SPOT - Friendly Forces Under Attack',
                'SPOT - Other',
                'LOG - Supply Request',
                'LOG - Other',
                'CASEVAC - Evacuation Request',
                'CASEVAC - Other',
                'TOPIC'
            ],
    pashto: [
                'SPOT - Enemy Attack Location',
                'SPOT - Enemy Movement Location',
                'SPOT - Enemy Static Location',
                'SPOT - HVI - Enemy Attack Location',
                'SPOT - HVI - Enemy Movement Location',
                'SPOT - HVI - Enemy Static Location',
                'SPOT - IED Location',
                'SPOT - Friendly Location',
                'SPOT - Friendly Forces Under Attack',
                'SPOT - Other',
                'LOG - Supply Request',
                'LOG - Other',
                'CASEVAC - Evacuation Request',
                'CASEVAC - Other',
                'TOPIC'
            ],
}

export const bigDictionary : any = 
{
    "AAF1W": "اول هوایی حواک",
    "AAF2W": "دوهم هوایی حواک",
    "AAF3W": "دریم هوایی حواک",
    "AAF4W": "حلورم(4) هوایی حواک",
    "AAFSMW": "لوای خاص 777 هوایی الماس",
    "AddReport": "راپور اضافه کړئ",
    "AddToChat": "په چیټ کې اضافه کړئ",
    "AddUser": "کارن اضافه کړئ",
    "AddUserContinue": "کارن اضافه او ادامه ورکړه",
    "AddUserRTL": "کارن اضافه کړئ او لیست ته راستون شئ",
    "ANA1B201C": "201قول اردو اوله لوا",
    "ANA1B203C": "203قول اردو اوله لوا",
    "ANA1B205C": "205قول اردو اوله لوا",
    "ANA1B207C": "207قول اردو اوله لوا",
    "ANA1B209C": "209قول اردو اوله لوا",
    "ANA1B215C": "215قول اردو اوله لوا",
    "ANA1B217C": "217قول اردو اوله لوا",
    "ANA1CK201C": "201قول اردوی اول کندک د کماندو",
    "ANA2B201C": "201قول اردو دوهمه لوا",
    "ANA2B203C": "203قول اردو دوهمه لوا",
    "ANA2B205C": "205قول اردو دوهمه لوا",
    "ANA2B207C": "207قول اردو دوهمه لوا",
    "ANA2B209C": "209قول اردو دوهمه لوا",
    "ANA2B215C": "215قول اردو دوهمه لوا",
    "ANA2B217C": "217قول اردو دوهمه لوا",
    "ANA2CK203C": "201قول اردوی دوهم کندک د کماندو",
    "ANA3B201C": "201قول اردوی دریمه لوا",
    "ANA3B203C": "203قول اردو دریمه لوا",
    "ANA3B205C": "205قول اردو دریمه لوا",
    "ANA3B207C": "207قول اردو دریمه لوا",
    "ANA3B215C": "217قول اردو دریمه لوا",
    "ANA3B217C": "215قول اردو دریمه لوا",
    "ANA3CK205C": "205قول اردوی دریم کندک دکماندو",
    "ANA4B201C": "201قول اردوی حلورمه(4) لوا",
    "ANA4B205C": "205قول اردو حلورمه(4) لوا",
    "ANA4CK207C": "207قول اردوی حلورم(4) کندک د کماندو",
    "ANA5CK209C": "207قول اردوی پنحم(5) کندک د کماندو",
    "ANA6CK1CB": "اوله لوا (6) کندک د اردوی ملی",
    "ANA7CK215C": "215قول اردوی اووم(7) کندک د کماندو",
    "ANA8CK1CB": "اوله لوا (8) کندک د اردوی ملی",
    "ANA9CK1CB": "اوله لوا (9) کندک د اردوی ملی",
    "ANANMB": "لوای ملی خاص کماندو",
    "ANP": "افغان ملی پولیس",
    "ANPABP": "افغان سرحدی پولیس",
    "ANPALP": "افغان محلی پولیس",
    "ANPNIU": "مواد مخدر  ملی پولیسو خاصه  قطعه",
    "BoardTitle": "تخته",
    "CallBob": "باب ته زنګ ووهئ",
    "CallEnd": "د زنګ پای",
    "CallingBob": "زنګ وهل...",
    "CallingLarry": "زنګ وهل...",
    "CallLarry": "لری ته زنګ ووهئ",
    "CallMenu": "د اړیکو ګڼه​",
    "CallsTitle": "اړیکی",
    "CASEVACER": "امنیتی قواو د مجروحین د انتقال درخواست",
    "ChatMenu": "د بحث ګڼه​",
    "ChatRoomCreate": "د چیټ خونه جوړه کړئ",
    "ChatRoomEnter": "ننوتل",
    "ChatRoomGroup": "د ګروپ چیټ خونه",
    "ChatRoomLeave": "پرېږده",
    "ChatRoomName": "د چیټ خونه نوم",
    "ChatsCRG": "ننوتلد ناورین غبرگون گروپ​",
    "ChatsCRL": "د چیٹ خونې لیست",
    "ChatsDC": "شو شو چت دننه کړئ",
    "ChatsTitle": "بحث",
    "ChatsTTC": "ټیم ټیک چیٹ دننه کړئ",
    "CommentsText": "نظرونه",
    "ContactAdd": "اړیکه اضافه کړئ",
    "ContactsMenu": "د اړیکو مینو",
    "ContactsSearch": "اړیکې لټول",
    "ContactsTitle": "د اریکی لیست",
    "ContactUsBody": "د پوښتنو یا عکس العمل لپاره ، مهرباني وکړئ خپل د CSAR اړیکې سره اړیکه ونیسئ یا pact.cloud@outlook.com ته بریښنالیک واستوئ",
    "ContactUsTitle": "موږ سره اړیکه ونیسئ",
    "CRGTitle": "د ناورین غبرگون گروپ​",
    "CRGWelcome": "د بحران ځواب ډلې ته ښه راغلاست!",
    "CurrentID": "اوسنۍ پیژندپا .ه",
    "CurrentReporter": "اوسنی خبریال",
    "DariLabel": "دری",
    "DCConnect": "نښلول",
    "DCMessages": "پیغامونه",
    "DCSend": "ولېږئ",
    "DCSigMes": "سيګنال پيغام",
    "DCTitle": "خبری ښودل",
    "EnglishLabel": "English",
    "FAQ9lineBuiltA": "نو لاین د راپور تحلیل ګړندۍ کولو او ځواب ویلو لپاره رامینځته شوی و ، د معلوماتو تکرار تکرار کمول ، د بې ځایه شوي معلوماتو بtingه معیاري کول ، او په ژباړه کې ځنډ کمول.",
    "FAQ9lineBuiltQ": "نو لین ولې جوړ شوی و؟",
    "FAQ9lineHostA": "نو لاین د ایزور کلاوډ سرور کې د مایکروسافټ لخوا کوربه شوی ، مګر خدمات د متحده ایالاتو حکومت لخوا کنټرول کیږي.",
    "FAQ9lineHostQ": "څوک نهه کرښه کوربه کوي؟",
    "FAQ9linePrivateA": "نه کرښې راپورونه او په راپورونو باندې نظریات په ویب غوښتنلیک کې د پوښتنې او شننې سره مخ دي. انفرادي او ډله ایز پیغامونه جلا شوي او د تحلیلي پوښتنې تابع ندي. په هرصورت ، ټولې اړیکې د تحقیقاتو یا اداري اهدافو لپاره بیرته ترلاسه کیدی شي.",
    "FAQ9linePrivateQ": "ایا نهه د کرښې خبرې پیغامونه خصوصي دي؟",
    "FAQ9lineSecureA": "نو لاین د پیژندنې مدیریت لپاره د Azure فعال لارښود سره د ننوتلو اداره کولو لپاره په بازار کې ځینې وروستي او لوی ټیکنالوژي کاروي. د REALM ډیټابیس سره د وسیلې او د لیږد پرمهال کوډیز هم شتون لري ترڅو خوندي وساتي چې لیږدول کیږي.",
    "FAQ9lineSecureQ": "ایا نهه کرښه خوندي ده؟",
    "FAQ9lineWhatA": "نو لاین د راپور ورکونې وسیله ده چې د ANDSF او د متحده ایاالتو او ایتالف ملګرو سره همکارۍ ته وده ورکولو لپاره ګړندي تحلیل او ځواب ویلو لپاره معلومات تنظیم او معیاري کوي.",
    "FAQ9lineWhatQ": "نهه کرښه څه ده؟",
    "FAQBody": "دا د ډیری پوښتل شوي لیست لیست دی چې پشمول د نهو لاین ټیم لخوا ځوابونه",
    "FAQTitle": "پوښتل شوې پوښتنې",
    "FgtRequest": "کاروړونکی نوم  یا پټ کوډ د بیرته لاسته راوړولو لپاه د بریښنالیک غوښتنه وکړی. پرته له دی څخه د سیستم اداره",
    "FgtResetPass": "د کار وړونکی نوم ولیګی​",
    "FgtReturn": "پټ کوډ بیا له سره جوړ کړی​",
    "FgtSendUser": "کوونکي سره په اړیکه شی",
    "FgtUserPass": "کاروړونکی نوم یا پټ کوډ مو له هیره وتلی؟​",
    "GCPSU222": "ملی پولیسو 222 خاصه قطعه",
    "GCPSU333": "ملی پولیسو 333 خاصه قطعه",
    "GCPSU444": "ملی پولیسو 444 خاصه قطعه",
    "GCPSU555": "ملی پولیسو 555 خاصه قطعه",
    "GCPSU888": "ملی پولیسو 888 خاصه قطعه",
    "GCPSU999": "ملی پولیسو 999 خاصه قطعه",
    "GCPSUPSU": "ملی پولیسو ولایتی خاصه قطعه",
    "HelpTitle": "مرسته",
    "HomeText": "کور",
    "LanguageTitle": "ژبه:",
    "MainDialNative": "اصلي ډیلي",
    "MainReturn": "بیرته لیست ته",
    "MBWelcome": "د پیغام بورډ ته ښه راغلاست!",
    "MobileDeviceType": "Android, iOS or Both",
    "NDSKPF": "ملی امنیت خوست ولایت خاصه قطعه",
    "NDSNSU1": "امنیت ملی 01 قطعه",
    "NDSNSU2": "امنیت ملی 02 قطعه",
    "NDSSFU200": "امنیت ملی 200 خاصه قطعه",
    "NDSSFU500": "امنیت ملی 500 خاصه قطعه",
    "NDSSFU600": "امنیت ملی 600 خاصه قطعه",
    "NDSSFU703": "امنیت ملی 703 خاصه قطعه",
    "NDSSFU901": "امنیت ملی 901 خاصه قطعه",
    "NDSSFU902": "امنیت ملی 902 خاصه قطعه",
    "NDSSFU903": "امنیت ملی 903 خاصه قطعه",
    "NDSSFU904": "امنیت ملی 904 خاصه قطعه",
    "NDSSFU905": "امنیت ملی 905 خاصه قطعه",
    "NDSSFU906": "امنیت ملی 906 خاصه قطعه",
    "NDSSFU907": "امنیت ملی 907 خاصه قطعه",
    "NDSSFU908": "امنیت ملی 908 خاصه قطعه",
    "NewUserContact": "ستاسو دولتی بریښنالیک او د اړیکی شمیره څه ده؟​",
    "NewUserCredentials": "خپل د کاروړولو نوم او پټ کوډ ولیکی​",
    "NewUserEmail": "نوی بریښنالیک​",
    "NewUserExisting": "فعلی کاروړونکی؟​",
    "NewUserFamily": "کورنی نوم​",
    "NewUserFirst": "نوم",
    "NewUserImage": "غواړی د خپل د کاروړولو په پاڼه کی یو انځور په ځای پرځای کړی؟​",
    "NewUserMobile": "د اړیکی شمیره​",
    "NewUserName": "ستاسو نوم څه دی؟​",
    "NewUserNeed": "ستاسو د پیژندګلوی لپاره موږ نورو معلوماتو ته اړین یو",
    "NewUserPassword": "پت کوډ​",
    "NewUserPosition": "ستاسو دریځ او سازمان څه شی دی؟",
    "NewUserReturn": "د ننوتلو پاڼی ته راوګرځی       ​",
    "NewUserSignUp": "نوم ثبت کړی​",
    "NewUserThanks": "ستاسو د نوم ثبتولوڅخه مننه​",
    "NewUserTitle": "سرلیک",
    "NewUserUnit": "واحد",
    "NewUserUpload": "انځور پورته کړی​",
    "NewUserUsername": "د کاروړولو نوم​",
    "NRFNot": "اړه نلری​",
    "NRFTitle": "نوی راپور",
    "OriginalID": "اصلي پیژند",
    "OriginalReporter": "اصلي راپور ورکوونکی",
    "PashtuLabel": "پښتو​",
    "ProfileEmail": "بریښنالیک​",
    "ProfileFamily": "کورنی نوم​",
    "ProfileFirst": "نوم​",
    "ProfileID": "کارن نوم",
    "ProfileImage": "غواړی د خبل معلوماتی حساب انځور نوی کړی؟​",
    "ProfileNumber": "د اړیکی شمیره​",
    "ProfileTitle": "د کاروړنکی معلوماتی حساب​",
    "ProfileUpdate": "معلوماتی حساب تازه کړی​",
    "ProfileUpload": "انځور ځای پرځای کړی​",
    "ProfileUsername": "د کاروړولو نوم​",
    "RegularChat": "منظمې خبرې",
    "RemoveFromChat": "له چیټ څخه لرې کړئ",
    "ReportActivity": "د چارو ډول​",
    "ReportAttach": "ضمیمه اضافه کړی​",
    "ReportCancel": "پاک یی کړی او ګڼه ته وګرځی​",
    "ReportChat": "راپور راپور",
    "ReportContext": "د پیښې لنډیز:",
    "ReportCreate": "د راپور جوړول​",
    "ReportCurrentLoc": "اوسنی ځای​",
    "ReportDate": "د راپور وخت:​",
    "ReportDesc": "د چارو ډول:​",
    "ReportDescText": "فعالیت بیان کړی​",
    "ReportDetails": "پاڼه وتړه:​",
    "ReportDistrict": "ولسوالی:",
    "ReportDistrictText": "ولسوالی",
    "ReportedUnit": "ښکیل قطعه:​",
    "ReportedUnitText": "ښکیل قطعه",
    "ReportEmergency": "عاجل",
       "comment": "Added 20191220",
    "ReportEntry": "جای ولیکی یا انتخاب وکی",
    "ReporterName": "د راپور ورکوونکی نوم:​",
    "ReporterNumber": "د راپور ورکونکواریکی شمیره:",
    "ReportGetDistrict": "ولسوالۍ او ولایت ترلاسه کړئ",
    "ReportGetGPS": "د همغږۍ ترلاسه کول ...",
    "ReportID": "د راپور د پیژندلو نمبر:​",
    "ReportIDNum": "د راپور د پیژندلو نمبر",
    "ReportLatitude": "عرض البلد",
    "ReportLocation": "د راپور ځای​",
    "ReportLongitude": "طول البلد​",
    "ReportMGRS": "کوردینات:​",
    "ReportMGRSText": "کوردینات",
    "ReportNullGPS": "همغږي نشته!",
    "ReportObsDate": "د کتنې نیټه:",
    "ReportObservation": "د کتنې وخت",
    "ReportOfValue": "وروستی وخت چی وکولای شی حمایه ګټوره کړي:​",
    "ReportOfValueText": "د حمایه وروستی وخت",
    "ReportOK": "سمه ده​",
    "ReportPreview": "بیا کتنه په راپور​",
    "ReportProvince": "ولایت:​",
    "ReportProvinceText": "ولایت",
    "ReportPurp": "د راپور مقصد:",
    "ReportPurpose": "د راپور مقصد",
    "ReportPurposeFA": "د عمل لپاره",
    "ReportPurposeFSA": "د وضعیت خبرتیا لپاره",
    "ReportsArchive": "آرشیف",
    "ReportSave": "راپور خوندی کړی  ​",
    "ReportsDelete": "نوی کړه​",
    "ReportsEdit": "سمول",
    "ReportsShare": "شریک کړئ",
    "ReportsSubmit": "وسپارئ",
    "ReportsTitle": "راپورونه​",
    "ReportSumText": "د واقعه خلاصه بیان کړی​",
    "ReportsUpdate": "تمدید",
    "ReportTime": "د راپور وخت​",
    "ReportUnit": "ښکیل قطعه​",
    "ReportUpdate": "د اوسمهالولو وخت",
    "ReportValue": "د حمایه وخت:​",
    "ReportVillage": "کلی:​",
    "ReportVillageText": "کلی",
    "ReportWhat": "څه",
    "ReportWhen": "کله​",
    "ReportWhere": "چیرته",
    "ReportWho": "څوک",
    "ReportWhy": "ولی",
    "ReturnText": "بیرته",
    "SendingText": "استول...",
    "ServerLabel": "شبکه:",
    "SettingsChat": "د بحث د شا انځور بدل کړی​",
    "SettingsLang": "ژبه بدلون​",
    "SettingsMenu": "د اصلی ګڼه د شا انځور بدل کړی​",
    "SettingsTheme": "د شا انځور بدل کړی​",
    "SettingsTitle": "د تنظیماتو ګڼه​",
    "SignInBtn": "ننوځه​",
    "SignInFailed": "ننوتل ونشول",
    "SignInFgt": "د کار وړونکی نوم یا پټ کوډ مو له هیره وتلی؟​",
    "SignInLang": "ژبه غوره کړئ",
    "SignInNew": "نوی کاروړونکی ​",
    "SignInNewUser": "د نوي کارونکي په توګه ننوتل",
    "SignInOnline": "ننوتل آنلاین",
    "SignInPass": "پټ کوډ​",
    "SignInPlease": "مهربانی وکړی سیستم ته ننوزی​",
    "SignInUser": "د کار وړونکي نوم​",
    "SignInWelcome": "شریک فعالیت فعالیت همکارۍ اوزار (PACT) ته ښه راغلاست",
    "SignUpError": "د لاسلیک کولو تېروتنه",
    "SpecifyDeviceType": "مشخص کړئ د کوم ډول موبایل وسیلې (و) چې تاسو یې کاروئ",
    "SPOTEAL": "دشمن د حمله موقعیت",
    "SPOTEM": "عاجل",
    "SPOTEML": "دشمن د تحرک موقعیت",
    "SPOTESL": "دشمن د تجمع موقعیت",
    "SPOTFFUA": "امنیتی قواوی  دشمن تر حمله لاندی",
    "SPOTFL": "امنیتی قواو موقعیت (دوست)",
    "SPOTHVIEAL": "دشمن د حمله موقعیت په رهبری د",
    "SPOTHVIEML": "دشمن د تحرک موقعیت په رهبری د",
    "SPOTHVIESL": "دشمن د تجمع موقعیت په رهبری د",
    "SPOTIEDL": "ماین  موقعیت",
    "SPOTO": "نور موارد",
    "SummaryTitle": "د راپور لنډیز",
    "TextAccuracy": "دقت",
    "TextAlert": "خبرتیا",
    "TextAltitude": "ارتفاع",
    "TextAltitudeAccuracy": "دارتفاع صحت",
    "TextCamera": "کیمره",
    "TextCancel": "لغوه کول",
    "TextConnect": "نښلول",
    "TextConnecting": "نښلول ...",
    "TextDoesNotSupport": "ستاسو وسیله اوس مهال د دې فعالیت ملاتړ نه کوي",
    "TextGallery": "ګالري",
    "TextHeading": "سرلیک",
    "TextLocFailed": "د ځای حواله ونشول",
    "TextNoImage": "انځور نشی ترلاسه کولی ، لطفا بیا کوښښ وکړه",
    "TextNotSupported": "ملاتړ ندی شوی",
    "TextSpeed": "سرعت",
    "TextTime": "وخت",
    "TextUsernameTaken": "د کاروونکي نوم مخکې له مخکې اخېستل شوی دی",
    "ToolAddUsers": "کارونکي اضافه کړئ",
    "ToolCall": "اړیکه",
    "ToolMembers": "غړي",
    "ToolMenu": "اصلی ګڼه​",
    "ToolNew": "نوی",
    "ToolProfile": "معلوماتی حساب​",
    "ToolSettings": "تنظیمات​",
    "ToolSignOut": "پاڼه وتړه​",
    "ToolSync": "همډول شوی",
    "TTCTitle": "ټیم ټیک چیٹ",
    "TTCWelcome": "د ټیم ټیک چیټ ته ښه راغلاست!",
    "URFTitle": "تازه راپور",
    "WikiBody": "د نو لاین ویکي ته ښه راغلاست. دا د غوره عملونو او توضیحاتو لپاره د اپلیکیشن سرچینه ده.",
    "WikiCasevacReportLabel": "د CASEVAC راپور",
    "WikiCasevacReportText": "د راپور شوي تلفاتو کره والي او شمیر په ګوته کړئ",
    "WikiLogReportLabel": "د LOG راپور",
    "WikiLogReportText": "د اړتیا وړ توکو او د هغوی اړوند مقدار تفصیل وړاندې کړئ",
    "WikiReportActionsLabel": "راپور راپورونه",
    "WikiReportArchiveLabel": "راپور راپور",
    "WikiReportArchiveText": "په ګرځنده وسیله کې د راپور آرشیف کول به د ځایی REALM ډیټابیس څخه ځایی کاپي لرې کړي. په سرور کې واحد شی به د لاسرسي لپاره فعال پاتې وي پرته لدې چې د ویب غوښتنلیک له لارې آرشیف شوی وي.",
    "WikiReportSaveLabel": "راپور خوندي کړئ",
    "WikiReportSaveText": "د راپور خوندي کول به د کارونکي په ګرځنده وسیله کې په محلي REALM ډیټابیس کې لنډمهاله ریکارډ ذخیره کړي او معلومات د منګو ډی بي مثال ته لیږدوي. د راپورونو ځایي کاپيونه هغه لینکونه دي چې په سرور کې واحد توکي ته په ګوته کوي.",
    "WikiReportShareLabel": "راپور شریک کړئ",
    "WikiReportShareText": "د راپور شریکول به کاروونکو ته لینک چمتو کړي چې په سرور کې واحد شیانو ته په ګوته کوي.",
    "WikiReportTypesLabel": "د راپور ډولونه",
    "WikiReportUpdateLabel": "راپور تازه",
    "WikiReportUpdateText": "د راپور تازه کول به د کارونکي په ګرځنده وسیله کې په محلي REALM ډیټابیس کې د لنډمهاله ریکارډ توضیحات بدل کړي او معلومات د منګو ډی بي مثال ته لیږدوي.",
    "WikiSpotReportLabel": "د سپوټ راپور",
    "WikiSpotReportText": "د SPOT راپور چمتو کوي: 1.. د عنصر اندازه یا د توکو شمیره (د مثال په توګه: 4x AAF ، 2x شکمن ماینونه)؛ 2. موقعیت (د بریښنا همغږي ، کلي ، ولسوالۍ ، ولایت) . Ob مشاهده (د حالت یا د دښمن پلانونو په اړه بیان) Time. وخت (Time. وخت چې معلومات تر لاسه کړل؛ 2.. د وخت غوښتنه شوي ملاتړ به د ارزښت وړ وي لکه د QRF یا بیا له سره د ملاتړ له لارې ورته اړتیا وي)",
    "WikiTitle": "ویکي",
    "WikiTopicReportLabel": "د موضوع راپور",
    "WikiTopicReportText": "د راپور ګروپ چیټ کې د بحث لپاره یوه موضوع وټاکئ"
    }
 

export const  unitResponsibleDropdown : any = {
    "en" : [
        "1st Brigade, 201st Corps, ANA",
        "2nd Brigade, 201st Corps, ANA",
        "3rd Brigade, 201st Corps, ANA",
        "4th Brigade, 201st Corps, ANA",
        "1st Commando Kandak, 201st Corps, ANA",
        "1st Brigade, 203rd Corps, ANA",
        "2nd Brigade, 203rd Corps, ANA",
        "3rd Brigade, 203rd Corps, ANA",
        "2nd Commando Kandak, 203rd Corps, ANA",
        "1st Brigade, 205th Corps, ANA",
        "2nd Brigade, 205th Corps, ANA",
        "3rd Brigade, 205th Corps, ANA",
        "4th Brigade, 205th Corps, ANA",
        "3rd Commando Kandak, 205th Corps, ANA",
        "1st Brigade, 207th Corps, ANA",
        "2nd Brigade, 207th Corps, ANA",
        "3rd Brigade, 207th Corps, ANA",
        "4th Commando Kandak, 207th Corps, ANA",
        "1st Brigade, 209th Corps, ANA",
        "2nd Brigade, 209th Corps, ANA",
        "5th Commando Kandak, 209th Corps, ANA",
        "1st Brigade, 215th Corps, ANA",
        "2nd Brigade, 215th Corps, ANA",
        "3rd Brigade, 215th Corps, ANA",
        "1st Brigade, 217th Corps, ANA",
        "2nd Brigage, 217th Corps, ANA",
        "3rd Brigade, 217th Corps, ANA",
        "7th Commando Kandak, 215th Corps, ANA",
        "6th Commando Kandak, 1st Commando Brigade, ANA",
        "8th Commando Kandak, 1st Commando Brigade, ANA",
        "9th Commando Kandak, 1st Commando Brigade, ANA",
        "NMB, ANA",
        "SMW, AAF",
        "1st Wing, AAF",
        "2nd Wing, AAF",
        "3rd Wing, AAF",
        "4th Wing, AAF",
        "ANP",
        "ABP, ANP",
        "ALP, ANP",
        "NIU, ANP",
        "222, GCPSU",
        "333, GCPSU",
        "444, GCPSU",
        "555, GCPSU",
        "888, GCPSU",
        "999, GCPSU",
        "PSU, GCPSU",
        "NSU 1, NDS",
        "NSU 2, NDS",
        "KPF, NDS",
        "SFU 901, NDS",
        "SFU 902, NDS",
        "SFU 903, NDS",
        "SFU 904, NDS",
        "SFU 905, NDS",
        "SFU 906, NDS",
        "SFU 907, NDS",
        "SFU 908, NDS",
        "SFU 200, NDS",
        "SFU 500, NDS",
        "SFU 600, NDS",
        "SFU 703, NDS",
        "Other"
    ],
    "fa-AF": [
        " قوای دفاعی و امنیتی افغان",
        "قول اردوی 201 لوای اول ",
        "قول اردوی 201 لوای دوم",
        "قول اردوی 201 لوای سوم",
        "قول اردوی 201 لوای چهارم",
        "قول اردوی 201  کندک اول کماندو",
        "قول اردوی 203 لوای اول ",
        "قول اردوی 203 لوای دوم",
        "قول اردوی 203 لوای سوم",
        "قول اردوی 203  کندک دوم کماندو",
        "قول اردوی 205 لوای اول ",
        "قول اردوی 205 لوای دوم",
        "قول اردوی 205 لوای سوم",
        "قول اردوی 205 لوای چهار",
        "قول اردوی 205  کندک سوم کماندو",
        "قول اردوی 207 لوای اول" ,
        "قول اردوی 207 لوای دوم",
        "قول اردوی 207 لوای سوم",
        "قول اردوی 207  کندک چهارم کماندو",
        "قول اردوی 209 لوای اول ",
        "قول اردوی 209 لوای دوم",
        "قول اردوی 209  کندک پنجم کماندو",
        "قول اردوی 215 لوای اول ",
        "قول اردوی 215 لوای دوم",
        "قول اردوی 215 لوای سوم ",
        "قول اردوی 217 لوای اول ",
        "قول اردوی 217 لوای دوم",
        "قول اردوی 217 لوای سوم ",
        "قول اردوی 215  کندک هفتم کماندو",
        "لوای اول  کندک ششم اردوی ملی",
        "لوای اول  کندک هشتم اردوی ملی",
        "لوای اول  کندک نهم اردوی ملی",
        "لوای ملی خاص کماندو",
        "لوای خاص 777 هوایی الماس",
        "قوای هوایی اول افغان",
        "قوای هوایی دوم افغان",
        "قوای هوایی سوم افغان",
        "قوای هوایی چهارم افغان",
        "پولیس ملی افغان",
        "پولس سرحدی افغان ",
        "پولیس محلی افغان",
        "قطعه خاص مواد مخدر پولیس ملی",
        "قطعه خاص 222 پولیس ملی",
        "قطعه خاص 333 پولیس ملی",
        "قطعه خاص 444 پولیس ملی",
        "قطعه خاص 555 پولیس ملی",
        "قطعه خاص 888 پولیس ملی",
        "قطعه خاص 999 پولیس ملی",
        "قطعه خاص ولایتی  پولیس ملی",
        "قطعه 01 امنیت ملی ",
        "قطعه 02 امنیت ملی ",
        "قطعه خاص امنیت ملی خوست",
        "قطعه خاص 901 امنیت ملی ",
        "قطعه خاص 902 امنیت ملی",
        "قطعه خاص 903 امنیت ملی",
        "قطعه خاص 904 امنیت ملی",
        "قطعه خاص 905 امنیت ملی",
        "قطعه خاص 906 امنیت ملی",
        "قطعه خاص 907 امنیت ملی",
        "قطعه خاص 908 امنیت ملی",
        "قطعه خاص 200 امنیت ملی",
        "قطعه خاص 500 امنیت ملی",
        "قطعه خاص 600 امنیت ملی",
        "قطعه خاص 703 امنیت ملی",
        "Other"
    ],
    pashto: [
        "افغان امنیتی و دفاعی حواک",
        "201قول اردو اوله لوا",
        "201قول اردو دوهمه لوا",
        "201قول اردوی دریمه لوا",
        "201قول اردوی حلورمه(4) لوا",
        "201قول اردوی اول کندک د کماندو",
        "203قول اردو اوله لوا",
        "203قول اردو دوهمه لوا",
        "203قول اردو دریمه لوا",
        "201قول اردوی دوهم کندک د کماندو",
        "205قول اردو اوله لوا",
        "205قول اردو دوهمه لوا",
        "205قول اردو دریمه لوا",
        "205قول اردو حلورمه(4) لوا",
        "205قول اردوی دریم کندک دکماندو",
        "207قول اردو اوله لوا",
        "207قول اردو دوهمه لوا",
        "207قول اردو دریمه لوا",
        "207قول اردوی حلورم(4) کندک د کماندو",
        "209قول اردو اوله لوا",
        "209قول اردو دوهمه لوا",
        "207قول اردوی پنحم(5) کندک د کماندو",
        "215قول اردو اوله لوا",
        "215قول اردو دوهمه لوا",
        "217قول اردو دریمه لوا",
        "217قول اردو اوله لوا",
        "217قول اردو دوهمه لوا",
        "215قول اردو دریمه لوا",
        "215قول اردوی اووم(7) کندک د کماندو",
        "اوله لوا (6) کندک د اردوی ملی",
        "اوله لوا (8) کندک د اردوی ملی",
        "اوله لوا (9) کندک د اردوی ملی",
        "لوای ملی خاص کماندو",
        "لوای خاص 777 هوایی الماس",
        "اول هوایی حواک",
        "دوهم هوایی حواک",
        "دریم هوایی حواک",
        "حلورم(4) هوایی حواک",
        "افغان ملی پولیس",
        "افغان سرحدی پولیس",
        "افغان محلی پولیس",
        "مواد مخدر  ملی پولیسو خاصه  قطعه ",
        "ملی پولیسو 222 خاصه قطعه",
        "ملی پولیسو 333 خاصه قطعه",
        "ملی پولیسو 444 خاصه قطعه",
        "ملی پولیسو 555 خاصه قطعه",
        "ملی پولیسو 888 خاصه قطعه",
        "ملی پولیسو 999 خاصه قطعه",
        "ملی پولیسو ولایتی خاصه قطعه",
        "امنیت ملی 01 قطعه",
        "امنیت ملی 02 قطعه",
        "ملی امنیت خوست ولایت خاصه قطعه",
        "امنیت ملی 901 خاصه قطعه",
        "امنیت ملی 902 خاصه قطعه",
        "امنیت ملی 903 خاصه قطعه",
        "امنیت ملی 904 خاصه قطعه",
        "امنیت ملی 905 خاصه قطعه",
        "امنیت ملی 906 خاصه قطعه",
        "امنیت ملی 907 خاصه قطعه",
        "امنیت ملی 908 خاصه قطعه",
        "امنیت ملی 200 خاصه قطعه",
        "امنیت ملی 500 خاصه قطعه",
        "امنیت ملی 600 خاصه قطعه",
        "امنیت ملی 703 خاصه قطعه",
        "Other"
    ]
}